# Set your credentials here to perform a local deployment with Docker
# To deploy your bot locally without Docker running Rasa directly,
# set the environment variables before running Rasa with the followin command:
#   source values.env

export TELEGRAM_TOKEN=YOUR_TOKEN
export TELEGRAM_BOT_NAME=YOUR_BOT_NAME
export TELEGRAM_WEBHOOK=YOUR_WEBHOOK_URL


