name: Build container builder

# Build and push to DockerHub the builder container
# This container will reduce the train process (build-model.yml)
on:
  push:
    #branches:
    #  - "main-test"
    paths:
      - "Docker/build/**"

jobs:
  build:
    name: Build model container
    runs-on: ubuntu-latest

    steps:

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Copy dockerfile
      run: cp Docker/build/Dockerfile .

    - name: Docker buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build the Docker image
      run: docker build -t ${{ secrets.DOCKER_USER }}/tfg-rasa:build .

    - name: Docker Push
      run: docker push $DOCKER_USER/tfg-rasa:build
